{
  "name": "vue-mobile-starter",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "create-vue-mobile": "./create/index.js"
  },
  "files": [
    "create/",
    "src/",
    "docs/",
    ".claude/",
    ".cursor/",
    "CLAUDE.md",
    ".cursorrules",
    "index.html",
    "vite.config.ts",
    "vitest.config.ts",
    "tsconfig.json",
    "tsconfig.node.json",
    "postcss.config.js",
    ".eslintrc.cjs",
    ".prettierrc",
    ".editorconfig",
    ".npmrc",
    "pnpm-workspace.yaml",
    ".env",
    ".env.development",
    ".env.production",
    ".gitignore",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "vue-tsc --noEmit",
    "create": "node ./create/index.js"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vant": "^4.8.4",
    "@vant/use": "^1.6.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.4",
    "typescript": "~5.4.2",
    "vue-tsc": "^2.0.6",
    "sass": "^1.71.1",
    "postcss": "^8.4.35",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "autoprefixer": "^10.4.18",
    "vitest": "^1.3.1",
    "@vue/test-utils": "^2.4.4",
    "@vitest/ui": "^1.3.1",
    "jsdom": "^24.0.00",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "prettier": "^3.2.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-auto-import": "^0.17.5",
    "@types/node": "^20.11.24"
  }
}